<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>KneeFlex - Abandoned Cart 3</title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css" />
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-px-400 {
					width: 400px !important;
					max-width: 400px;
				}
				.mj-column-per-70 {
					width: 70% !important;
					max-width: 70%;
				}
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-80 {
					width: 80% !important;
					max-width: 80%;
				}
				.mj-column-per-45 {
					width: 45% !important;
					max-width: 45%;
				}
				.mj-column-per-55 {
					width: 55% !important;
					max-width: 55%;
				}
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			img {
				max-width: 100%;
				height: auto;
			}
			.box-shadow {
				box-shadow: 0px 0px 16px #00000033;
			}
			@media only screen and (min-width: 680px) {
				.main-btn,
				.merge-btn {
					font-size: 37.4px;
				}
				.h1 {
					font-size: 69px;
					line-height: 70px;
				}
				.subtitle {
					font-size: 33px;
					line-height: 45px;
				}
				.subtext {
					font-size: 25px !important;
				}
				.title-xl {
					font-size: 100px !important;
				}
			}
			@media only screen and (max-width: 680px) {
				p:not([class]),
				li {
					font-size: 25px !important;
					line-height: 33px !important;
				}
				.benefits-heading {
					font-size: 55px !important;
				}
				.benefits-title {
					font-size: 28px !important;
				}
				h2 {
					font-size: 35px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.hide-mobile {
					display: none !important;
					overflow: hidden;
					mso-hide: all;
					margin: 0;
					font-size: 0 !important;
					max-height: 0 !important;
				}
			}
		</style>
	</head>
	<body style="word-spacing: normal">
		<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">KneeFlex - Abandoned Cart 3</div>
		<div>
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
								<div class="mj-column-px-400 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 5px 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																		<tbody>
																			<tr>
																				<td style="width: 350px">
																					<img
																						alt=""
																						height="auto"
																						src="https://d3k81ch9hvuctc.cloudfront.net/company/QLL9Uz/images/09ceda55-37f6-422d-80ef-55e0c89c8e56.png"
																						style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
																						width="350"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:1000px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png" color="#ffffff" type="frame" size="100%,817px" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
			<div
				style="
					background: #ffffff url(https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png) center top / 100% 817px no-repeat;
					background-position: center top;
					background-repeat: no-repeat;
					background-size: 100% 817px;
					margin: 0px auto;
					max-width: 1000px;
				"
			>
				<div style="line-height: 0; font-size: 0">
					<table
						align="center"
						background="https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png"
						border="0"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
						style="
							background: #ffffff url(https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png) center top / 100% 817px no-repeat;
							background-position: center top;
							background-repeat: no-repeat;
							background-size: 100% 817px;
							width: 100%;
						"
					>
						<tbody>
							<tr>
								<td style="direction: ltr; font-size: 0px; padding: 67.5px 20px 0; text-align: center">
									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:672px;" ><![endif]-->
									<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="vertical-align: top; padding: 0">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td align="center" class="main-title" style="font-size: 0px; padding: 0px; word-break: break-word">
																		<div style="font-family: Open Sans; font-size: 40px; font-weight: 900; line-height: 50px; text-align: center; color: #21a9e1">
																			<h1 class="title-xl" style="margin: 0; padding: 0; font-size: 55px; line-height: 1">Last Call</h1>
																			<div class="h1">Complete Your KneeFlex Order</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 6px; word-break: break-word">
																		<div style="font-family: Open Sans; font-size: 25px; line-height: 33px; text-align: center; color: #000000">
																			<div class="subtitle">Use code: <span style="color: #21a9e1">FREE15</span> for <b>15% off</b></div>
																			<p class="subtext" style="margin: 0; padding: 0; font-size: 16px">** Code valid for 48 hours only</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" vertical-align="middle" style="font-size: 0px; padding: 35px 0 0; word-break: break-word">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
																			<tr>
																				<td
																					align="center"
																					bgcolor="#47B95F"
																					role="presentation"
																					style="border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 14px 64px 19px; background: #47b95f"
																					valign="middle"
																				>
																					<a
																						href="{{event.extra.checkout_url}}"
																						style="
																							display: inline-block;
																							background: #47b95f;
																							color: #ffffff;
																							font-family: Open Sans;
																							font-size: 20px;
																							font-weight: bold;
																							line-height: 1;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																							padding: 14px 64px 19px;
																							mso-padding-alt: 0px;
																							border-radius: 5px;
																						"
																						target="_blank"
																						><div class="main-btn">Return To Cart</div></a
																					>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 0px; padding: 50px 0 0; word-break: break-word">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																			<tbody>
																				<tr>
																					<td style="width: 672px">
																						<img
																							alt="KneeFlex men image"
																							height="auto"
																							src="https://user-images.githubusercontent.com/57404943/126312818-54e8728e-7af0-44ab-8d1b-6adaa56e19f5.png"
																							style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
																							width="672"
																						/>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 0px; padding: 30px 25px 35px; word-break: break-word">
																		<div style="font-family: Myriad Pro; font-size: 13px; line-height: 1; text-align: center; color: #000000">
																			<p style="font-size: 37px; line-height: 45px; margin: 0; font-weight: bold">Hey {{ first_name|default:'there' }},</p>
																			<p style="font-size: 37px; line-height: 45px; padding-top: 30px; margin: 0">
																				Knee pain & discomfort materially impacts our daily quality of life. From sitting to walking and exercising, appropriate knee support is a must.
																			</p>
																			<p style="font-size: 37px; line-height: 45px; padding-top: 30px; margin: 0">
																				Our KneeFlex sleeves have soothed the knee concerns of countless happy customers, and we’d love to do the same for you!
																			</p>
																			<p style="font-size: 50px; padding-top: 30px; line-height: 60px; margin: 0; font-weight: bold">Find out why we have a 97% approval rating:</p>
																			<p style="font-size: 50px; padding-top: 30px; line-height: 60px; margin: 0; font-weight: bold">Use code:</p>
																			<p style="padding-top: 20px; margin: 0; font-size: 50px; line-height: 60px">
																				<span style="padding: 15px 55px 10px; margin: 0; font-weight: bold; border: 3px dashed #21a8e0; border-radius: 12px; color: #21a8e0">FREE15</span>
																			</p>
																			<p style="font-size: 50px; padding-top: 20px; margin: 0">for <b>15% off</b></p>
																			<p class="subtext" style="margin: 0; padding: 5px 0 0; font-size: 16px">** Code valid for 24 hours only</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1000px;" ><![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="background-color: #bfbfbf; vertical-align: top; padding: 210px 20px">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
																		<tr>
																			<td
																				align="center"
																				bgcolor="transparent"
																				role="presentation"
																				style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 0; background: transparent"
																				valign="middle"
																			>
																				<a
																					href="{{event.extra.checkout_url}}"
																					style="
																						display: inline-block;
																						background: transparent;
																						color: #000000;
																						font-family: Myriad Pro;
																						font-size: 25.5px;
																						font-weight: normal;
																						line-height: 120%;
																						margin: 0;
																						text-decoration: none;
																						text-transform: none;
																						padding: 0;
																						mso-padding-alt: 0px;
																						border-radius: 3px;
																					"
																					target="_blank"
																					><div class="merge-btn">[Merge Abandoned Cart]</div></a
																				>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 70px 20px 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:960px;" ><![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" vertical-align="middle" style="font-size: 0px; padding: 0 0 70px; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
																		<tr>
																			<td
																				align="center"
																				bgcolor="#47B95F"
																				role="presentation"
																				style="border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 14px 64px 19px; background: #47b95f"
																				valign="middle"
																			>
																				<a
																					href="{{event.extra.checkout_url}}"
																					style="
																						display: inline-block;
																						background: #47b95f;
																						color: #ffffff;
																						font-family: Open Sans;
																						font-size: 20px;
																						font-weight: bold;
																						line-height: 1;
																						margin: 0;
																						text-decoration: none;
																						text-transform: none;
																						padding: 14px 64px 19px;
																						mso-padding-alt: 0px;
																						border-radius: 5px;
																					"
																					target="_blank"
																					><div class="main-btn">Complete Your Order</div></a
																				>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #21a8e0; background-color: #21a8e0; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #21a8e0; background-color: #21a8e0; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 65px 20px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
								<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
																	<div style="font-family: Open Sans; font-size: 50px; font-weight: bold; line-height: 1; text-align: center; color: #ffffff">
																		<h2 style="margin: 0; padding: 0; font-size: 50px">Best suited for:</h2>
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
																	<div style="font-family: Open Sans; font-size: 13px; line-height: 1; text-align: left; color: #000000">
																		<ul style="color: #fff; font-family: 'Open Sans'; padding: 0px; margin: 0px; list-style-type: none">
																			<li style="font-size: 37.5px; padding: 30px 0 0">
																				<img
																					src="https://user-images.githubusercontent.com/57404943/126197199-71b9849d-41ab-4e6f-ab5a-57f3d7d71f58.png"
																					border="0"
																					style="float: left; margin-right: 12px"
																				/>
																				Sports injury support & recovery
																			</li>
																			<li style="font-size: 37.5px; padding: 20px 0 0">
																				<img
																					src="https://user-images.githubusercontent.com/57404943/126197199-71b9849d-41ab-4e6f-ab5a-57f3d7d71f58.png"
																					border="0"
																					style="float: left; margin-right: 12px"
																				/>
																				Arthritis pain reduction
																			</li>
																			<li style="font-size: 37.5px; padding: 20px 0 0">
																				<img
																					src="https://user-images.githubusercontent.com/57404943/126197199-71b9849d-41ab-4e6f-ab5a-57f3d7d71f58.png"
																					border="0"
																					style="float: left; margin-right: 12px"
																				/>
																				Muscle & joint support
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 74px 20px 55px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
								<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="background-color: #1a1a1a; border-radius: 10px; vertical-align: top; padding: 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size: 0px; padding: 43px 20px 0; word-break: break-word">
																	<div style="font-family: Open Sans; font-size: 13px; line-height: 1; text-align: center; color: #ffffff">
																		<h2 style="font-size: 83px; color: #21a8e0; font-weight: 900; margin: 0" class="benefits-heading">100%</h2>
																		<h3 style="font-size: 45.8px; color: #21a8e0; font-weight: 900; margin: 0; padding-top: 20px" class="benefits-title">SATISFACTION</h3>
																		<p style="font-size: 37.5px; color: #fff; margin: 0; font-style: italic; padding-top: 15px">“Would buy again”</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0px; padding: 33px 20px 0; word-break: break-word">
																	<p style="border-top: solid 3px #535353; font-size: 1px; margin: 0px auto; width: 100%"></p>
																	<!--[if mso | IE
																		]><table
																			align="center"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			style="border-top: solid 3px #535353; font-size: 1px; margin: 0px auto; width: 728px"
																			role="presentation"
																			width="728px"
																		>
																			<tr>
																				<td style="height: 0; line-height: 0">&nbsp;</td>
																			</tr>
																		</table><!
																	[endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0px; padding: 43px 20px 0; word-break: break-word">
																	<div style="font-family: Open Sans; font-size: 13px; line-height: 1; text-align: center; color: #ffffff">
																		<h2 style="font-size: 83px; color: #21a8e0; font-weight: 900; margin: 0" class="benefits-heading">97%</h2>
																		<h3 style="font-size: 45.8px; color: #21a8e0; font-weight: 900; margin: 0; padding-top: 20px" class="benefits-title">APPROVAL</h3>
																		<p style="font-size: 37.5px; color: #fff; margin: 0; font-style: italic; padding-top: 15px">“Would recommend to a friend”</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0px; padding: 33px 20px 0; word-break: break-word">
																	<p style="border-top: solid 3px #535353; font-size: 1px; margin: 0px auto; width: 100%"></p>
																	<!--[if mso | IE
																		]><table
																			align="center"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			style="border-top: solid 3px #535353; font-size: 1px; margin: 0px auto; width: 728px"
																			role="presentation"
																			width="728px"
																		>
																			<tr>
																				<td style="height: 0; line-height: 0">&nbsp;</td>
																			</tr>
																		</table><!
																	[endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0px; padding: 43px 20px 48px; word-break: break-word">
																	<div style="font-family: Open Sans; font-size: 13px; line-height: 1; text-align: center; color: #ffffff">
																		<img src="https://user-images.githubusercontent.com/57404943/126197195-586cf29e-c8a4-4d34-aba8-4fca33a1e585.png" alt="5 star rating" />
																		<h3 style="font-size: 45.8px; color: #21a8e0; font-weight: 900; margin: 0; padding-top: 20px" class="benefits-title">4.9 / 5</h3>
																		<p style="font-size: 37.5px; color: #fff; margin: 0; font-style: italic; padding-top: 15px">Overall Rating</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:1000px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
			<div
				style="
					background: #ffffff url(https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png) center top / cover no-repeat;
					background-position: center top;
					background-repeat: no-repeat;
					background-size: cover;
					margin: 0px auto;
					max-width: 1000px;
				"
			>
				<div style="line-height: 0; font-size: 0">
					<table
						align="center"
						background="https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png"
						border="0"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
						style="
							background: #ffffff url(https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png) center top / cover no-repeat;
							background-position: center top;
							background-repeat: no-repeat;
							background-size: cover;
							width: 100%;
						"
					>
						<tbody>
							<tr>
								<td style="direction: ltr; font-size: 0px; padding: 68px 20px 0; text-align: center">
									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
									<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="vertical-align: top; padding: 0">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
																		<div style="font-family: Open Sans; font-size: 50px; font-weight: bold; line-height: 1; text-align: center; color: #21a8e0">
																			<h2 style="margin: 0; padding: 0; font-size: 50px">Risk-Free Pain Relief</h2>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 0px; padding: 15px 0 60px; word-break: break-word">
																		<div style="font-family: Myriad Pro; font-size: 37px; line-height: 45px; text-align: center; color: #000000">
																			<p style="margin: 0; padding: 0; font-size: 37px">Every purchase includes a 30-day money-back guarantee.</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 65px 40px 16px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="box-shadow-outlook" width="1000px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="box-shadow-outlook" style="width:920px;" width="920" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:920px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
								<div
									class="box-shadow"
									style="
										background: #ffffff url(https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png) center top / cover no-repeat;
										background-position: center top;
										background-repeat: no-repeat;
										background-size: cover;
										margin: 0px auto;
										max-width: 920px;
									"
								>
									<div style="line-height: 0; font-size: 0">
										<table
											align="center"
											background="https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												background: #ffffff url(https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png) center top / cover no-repeat;
												background-position: center top;
												background-repeat: no-repeat;
												background-size: cover;
												width: 100%;
											"
										>
											<tbody>
												<tr>
													<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
														<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:414px;" ><![endif]-->
														<div class="mj-column-per-45 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td style="vertical-align: middle; padding: 20px 30px">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																				<tbody>
																					<tr>
																						<td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
																							<div style="font-family: Open Sans; font-size: 45px; line-height: 1; text-align: left; color: #000000">
																								<p style="margin: 0; padding: 0">Use code:</p>
																								<p style="margin: 0; padding: 10px 0; font-weight: bold; color: #21a9e1; font-size: 60px">FREE15</p>
																								<p style="margin: 0; padding: 0">for <b>15% off</b></p>
																								<p class="subtext" style="margin: 0; padding: 15px 00; font-size: 16px">** Code valid for 48 hours only</p>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td><td class="hide-mobile-outlook" style="vertical-align:middle;width:506px;" ><![endif]-->
														<div
															class="mj-column-per-55 mj-outlook-group-fix hide-mobile"
															style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%"
														>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td style="vertical-align: middle; padding: 0">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-size: 0px; padding: 0 20px 0 0; word-break: break-word">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																								<tbody>
																									<tr>
																										<td style="width: 486px">
																											<img
																												alt=""
																												height="auto"
																												src="https://user-images.githubusercontent.com/57404943/126313694-feda465c-1699-425d-b630-49684afbddf3.png"
																												style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
																												width="486"
																											/>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 50px 20px 60px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
								<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" vertical-align="middle" style="font-size: 0px; padding: 20px 0 70px; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
																		<tr>
																			<td
																				align="center"
																				bgcolor="#47B95F"
																				role="presentation"
																				style="border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 14px 35px 19px; background: #47b95f"
																				valign="middle"
																			>
																				<a
																					href="{{event.extra.checkout_url}}"
																					style="
																						display: inline-block;
																						background: #47b95f;
																						color: #ffffff;
																						font-family: Open Sans;
																						font-size: 20px;
																						font-weight: bold;
																						line-height: 1;
																						margin: 0;
																						text-decoration: none;
																						text-transform: none;
																						padding: 14px 35px 19px;
																						mso-padding-alt: 0px;
																						border-radius: 5px;
																					"
																					target="_blank"
																					><div class="main-btn">COMPLETE YOUR ORDER</div></a
																				>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																		<tbody>
																			<tr>
																				<td style="width: 158px">
																					<img
																						alt="Question icon"
																						height="158"
																						src="https://user-images.githubusercontent.com/57404943/126324025-8da5a737-386e-4291-92bc-fdb884b713aa.png"
																						style="border: 0; display: block; outline: none; text-decoration: none; height: 158px; width: 100%; font-size: 13px"
																						width="158"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0px; padding: 37px 0 0; word-break: break-word">
																	<div style="font-family: Myriad Pro; font-size: 37.5px; line-height: 45px; text-align: center; color: #000000">
																		<p style="margin: 0; color: #000000">
																			If you have any questions, please don’t hesitate to <a href="" style="font-weight: bold; margin: 0; padding: 0; color: #000000">get in touch</a> with our
																			knowledgeable staff. We’re also available
																		</p>
																		<p style="margin: 0; color: #21a9e1; padding: 10px 0 0">Mon - Fri at +18554401236.</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #676767; background-color: #676767; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #676767; background-color: #676767; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 69px 20px 80px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
								<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size: 0px; padding: 37px 0 0; word-break: break-word">
																	<div style="font-family: Open Sans; font-size: 58px; font-weight: bold; line-height: 45px; text-align: center; color: #ffffff">
																		<h2 style="margin: 0; padding: 0; font-size: 58px">—KneeFlex</h2>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
