<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>KneeFlex-After Purchase 3</title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-px-400 {
					width: 400px !important;
					max-width: 400px;
				}
				.mj-column-per-80 {
					width: 80% !important;
					max-width: 80%;
				}
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			img {
				max-width: 100%;
				height: auto;
			}
			.box-shadow {
				box-shadow: 0px 0px 16px #00000033;
			}
			@media only screen and (min-width: 680px) {
				.main-btn,
				.merge-btn {
					font-size: 37.4px;
				}
				.h1 {
					font-size: 69px;
					line-height: 70px;
				}
				.subtitle {
					font-size: 33px;
					line-height: 45px;
				}
				.subtext {
					font-size: 25px !important;
				}
				.title-xl {
					font-size: 100px !important;
				}
			}
			@media only screen and (max-width: 680px) {
				p:not([class]),
				li {
					font-size: 25px !important;
					line-height: 33px !important;
				}
				.benefits-heading {
					font-size: 55px !important;
				}
				.benefits-title {
					font-size: 28px !important;
				}
				h2 {
					font-size: 35px !important;
				}
				h3 {
					font-size: 25px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.hide-mobile {
					display: none !important;
					overflow: hidden;
					mso-hide: all;
					margin: 0;
					font-size: 0 !important;
					max-height: 0 !important;
				}
			}
		</style>
	</head>
	<body style="word-spacing: normal">
		<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">KneeFlex-After Purchase 3</div>
		<div>
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
								<div class="mj-column-px-400 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 5px 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																		<tbody>
																			<tr>
																				<td style="width: 350px">
																					<img
																						alt=""
																						height="auto"
																						src="https://d3k81ch9hvuctc.cloudfront.net/company/QLL9Uz/images/09ceda55-37f6-422d-80ef-55e0c89c8e56.png"
																						style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
																						width="350"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:1000px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png" color="#ffffff" type="frame" size="100%,717px" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
			<div
				style="
					background: #ffffff url(https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png) center top / 100% 717px no-repeat;
					background-position: center top;
					background-repeat: no-repeat;
					background-size: 100% 717px;
					margin: 0px auto;
					max-width: 1000px;
				"
			>
				<div style="line-height: 0; font-size: 0">
					<table
						align="center"
						background="https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png"
						border="0"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
						style="
							background: #ffffff url(https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png) center top / 100% 717px no-repeat;
							background-position: center top;
							background-repeat: no-repeat;
							background-size: 100% 717px;
							width: 100%;
						"
					>
						<tbody>
							<tr>
								<td style="direction: ltr; font-size: 0px; padding: 67.5px 20px 0; text-align: center">
									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
									<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="vertical-align: top; padding: 0">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td align="center" class="main-title" style="font-size: 0px; padding: 0px; word-break: break-word">
																		<div style="font-family: Open Sans; font-size: 40px; font-weight: 900; line-height: 50px; text-align: center; color: #21a9e1">
																			<div class="h1">The Wellness Watch</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 6px; word-break: break-word">
																		<div style="font-family: Open Sans; font-size: 25px; line-height: 33px; text-align: center; color: #000000">
																			<div class="subtitle">Wear your health on your sleeve Tracker + health + smart features</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" vertical-align="middle" style="font-size: 0px; padding: 30px 0 0; word-break: break-word">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
																			<tr>
																				<td
																					align="center"
																					bgcolor="#47B95F"
																					role="presentation"
																					style="border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 14px 64px 19px; background: #47b95f"
																					valign="middle"
																				>
																					<a
																						href="{{event.extra.checkout_url}}"
																						style="
																							display: inline-block;
																							background: #47b95f;
																							color: #ffffff;
																							font-family: Open Sans;
																							font-size: 20px;
																							font-weight: bold;
																							line-height: 1;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																							padding: 14px 64px 19px;
																							mso-padding-alt: 0px;
																							border-radius: 5px;
																						"
																						target="_blank"
																						><div class="main-btn">BUY NOW</div></a
																					>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 0px; padding: 50px 0 0; word-break: break-word">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																			<tbody>
																				<tr>
																					<td style="width: 768px">
																						<img
																							alt="KneeFlex men image"
																							height="auto"
																							src="https://user-images.githubusercontent.com/57404943/126320183-144bf0f8-79b5-46cc-985d-77b0b55aee73.png"
																							style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
																							width="768"
																						/>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 0px; padding: 30px 25px 35px; word-break: break-word">
																		<div style="font-family: Myriad Pro; font-size: 13px; line-height: 1; text-align: center; color: #000000">
																			<p style="font-size: 37px; line-height: 45px; margin: 0; font-weight: bold">Hey {{ first_name|default:'there' }},</p>
																			<p style="font-size: 37px; line-height: 45px; padding-top: 30px; margin: 0">It’s a cliché, but time truly is the most valuable resource in the universe.</p>
																			<p style="font-size: 37px; line-height: 45px; padding-top: 30px; margin: 0">
																				Countless millions have been spent on life (or time) extension R&D, but still, the simplest and most effective thing we can do as individuals is to just look
																				after our health day by day.
																			</p>
																			<p style="font-size: 37px; line-height: 45px; padding-top: 30px; margin: 0">To get those 10,000 steps. To get the full night’s rest.</p>
																			<p style="font-size: 37px; line-height: 45px; padding-top: 30px; margin: 0">
																				The Wellness Watch helps you make sure you’re meeting your health & fitness goals so you can live the fullest & longest life possible.
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
								<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																		<tbody>
																			<tr>
																				<td style="width: 768px">
																					<img
																						alt=""
																						height="auto"
																						src="https://user-images.githubusercontent.com/57404943/126320164-8fa40907-52b1-46fd-a118-520f20836941.png"
																						style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
																						width="768"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size: 0px; padding: 60px 0 0; word-break: break-word">
																	<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000">
																		<h2 class="title" style="margin: 0; padding: 0; text-align: center; font-size: 60px">The Wellness Watch</h2>
																		<p style="font-size: 37px; line-height: 45px; padding-top: 30px; margin: 0">1. Unisex design</p>
																		<p style="font-size: 37px; line-height: 45px; padding: 0; margin: 0">2. Activity tracking (walking, running, cycling, etc.)</p>
																		<p style="font-size: 37px; line-height: 45px; padding: 0; 30px; margin: 0">3. 24/7 health monitoring (heart rate, calories burnt, etc.)</p>
																		<p style="font-size: 37px; line-height: 45px; padding: 0; 30px; margin: 0">4. Advanced time features</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 40px 20px 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:960px;" ><![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
																		<tr>
																			<td
																				align="center"
																				bgcolor="#47B95F"
																				role="presentation"
																				style="border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 14px 64px 19px; background: #47b95f"
																				valign="middle"
																			>
																				<a
																					href="{{event.extra.checkout_url}}"
																					style="
																						display: inline-block;
																						background: #47b95f;
																						color: #ffffff;
																						font-family: Open Sans;
																						font-size: 20px;
																						font-weight: bold;
																						line-height: 1;
																						margin: 0;
																						text-decoration: none;
																						text-transform: none;
																						padding: 14px 64px 19px;
																						mso-padding-alt: 0px;
																						border-radius: 5px;
																					"
																					target="_blank"
																					><div class="main-btn">BUY NOW</div></a
																				>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 70px 0 50px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:500px;" ><![endif]-->
								<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																		<tbody>
																			<tr>
																				<td style="width: 450px">
																					<img
																						alt=""
																						height="auto"
																						src="https://user-images.githubusercontent.com/57404943/126320177-4ff9f162-99d0-4408-a26d-2549bac12b9e.png"
																						style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px"
																						width="450"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:500px;" ><![endif]-->
								<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: middle; padding: 0 20px">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000">
																		<h3 style="margin: 0; padding: 0; font-size: 40px">
																			<img src="https://user-images.githubusercontent.com/57404943/126321850-fac11c98-4aa4-4e74-811d-f03814f3d79d.png" width="35" /> Waterproof
																		</h3>
																		<p style="font-size: 37px; line-height: 45px; padding-top: 10px; margin: 0">An IP68 rating makes heat, sweat, and water no big deal.</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; word-break: break-word">
																	<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000">
																		<h3 style="margin: 0; padding: 0; font-size: 40px">
																			<img src="https://user-images.githubusercontent.com/57404943/126321850-fac11c98-4aa4-4e74-811d-f03814f3d79d.png" width="35" /> Powerful Battery
																		</h3>
																		<p style="font-size: 37px; line-height: 45px; padding-top: 10px; margin: 0">Enjoy over 3 days of intense use.</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; word-break: break-word">
																	<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000">
																		<h3 style="margin: 0; padding: 0; font-size: 40px">
																			<img src="https://user-images.githubusercontent.com/57404943/126321850-fac11c98-4aa4-4e74-811d-f03814f3d79d.png" width="35" /> Sleek & Stylish Design
																		</h3>
																		<p style="font-size: 37px; line-height: 45px; padding-top: 10px; margin: 0">A smooth 1.4” LCD touch display creates an intuitive experience.</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:1000px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
			<div
				style="
					background: #ffffff url(https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png) center top / cover no-repeat;
					background-position: center top;
					background-repeat: no-repeat;
					background-size: cover;
					margin: 0px auto;
					max-width: 1000px;
				"
			>
				<div style="line-height: 0; font-size: 0">
					<table
						align="center"
						background="https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png"
						border="0"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
						style="
							background: #ffffff url(https://user-images.githubusercontent.com/57404943/126197020-b1401c9c-9d53-412d-8b5b-60642d85865f.png) center top / cover no-repeat;
							background-position: center top;
							background-repeat: no-repeat;
							background-size: cover;
							width: 100%;
						"
					>
						<tbody>
							<tr>
								<td style="direction: ltr; font-size: 0px; padding: 68px 20px 0; text-align: center">
									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
									<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="vertical-align: top; padding: 0">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
																		<div style="font-family: Open Sans; font-size: 50px; font-weight: bold; line-height: 1; text-align: center; color: #21a8e0">
																			<h2 style="margin: 0; padding: 0; font-size: 50px">Zero Risk. 100% Satisfaction.</h2>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 0px; padding: 15px 0 0; word-break: break-word">
																		<div style="font-family: Myriad Pro; font-size: 37px; line-height: 45px; text-align: center; color: #000000">
																			<p style="margin: 0; padding: 0; font-size: 37px">Every purchase includes a 30-day money-back guarantee.</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" vertical-align="middle" style="font-size: 0px; padding: 40px 0 60px; word-break: break-word">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
																			<tr>
																				<td
																					align="center"
																					bgcolor="#47B95F"
																					role="presentation"
																					style="border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 14px 70px 19px; background: #47b95f"
																					valign="middle"
																				>
																					<a
																						href="{{event.extra.checkout_url}}"
																						style="
																							display: inline-block;
																							background: #47b95f;
																							color: #ffffff;
																							font-family: Open Sans;
																							font-size: 20px;
																							font-weight: bold;
																							line-height: 1;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																							padding: 14px 70px 19px;
																							mso-padding-alt: 0px;
																							border-radius: 5px;
																						"
																						target="_blank"
																						><div class="main-btn">BUY NOW</div></a
																					>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 70px 20px 60px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
								<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																		<tbody>
																			<tr>
																				<td style="width: 158px">
																					<img
																						alt="Question icon"
																						height="158"
																						src="https://user-images.githubusercontent.com/57404943/126324025-8da5a737-386e-4291-92bc-fdb884b713aa.png"
																						style="border: 0; display: block; outline: none; text-decoration: none; height: 158px; width: 100%; font-size: 13px"
																						width="158"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0px; padding: 37px 0 0; word-break: break-word">
																	<div style="font-family: Myriad Pro; font-size: 37.5px; line-height: 45px; text-align: center; color: #000000">
																		<p style="margin: 0; color: #000000">
																			If you have any questions, please don’t hesitate to <a href="" style="font-weight: bold; margin: 0; padding: 0; color: #000000">get in touch</a> with our
																			knowledgeable staff. We’re also available
																		</p>
																		<p style="margin: 0; color: #21a9e1; padding: 10px 0 0">Mon - Fri at +18554401236.</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background: #676767; background-color: #676767; margin: 0px auto; max-width: 1000px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #676767; background-color: #676767; width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 69px 20px 80px; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:768px;" ><![endif]-->
								<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size: 0px; padding: 37px 0 0; word-break: break-word">
																	<div style="font-family: Open Sans; font-size: 58px; font-weight: bold; line-height: 45px; text-align: center; color: #ffffff">
																		<h2 style="margin: 0; padding: 0; font-size: 58px">—KneeFlex</h2>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
